<html lang="en"> <head> <meta charset="UTF-8">
<title>BOOK STORE MR.TAMA</title>
<link rel="stylesheet" href="style.css">
<style>
    nav {
        height: 35px;
        background: rgb(9, 73, 99);
    }

    nav .menu ul {
        list-style: none;
    }

    nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
    }

    nav .menu ul li a {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
    }

    nav .search {
        line-height: 35px;
        float: right;
        margin-right: 25px;
    }

    nav .search input[type="search"] {
        padding: 5px;
        border: none;
        outline: none;
    }

    nav .search button {
        padding: 5px 10px;
        background: #fff;
        border: none;
        color: #000;
        cursor: pointer;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    #slide {
        text-align: center;
        margin-top: 20px;
    }

    .slideshow {
        position: relative;
    }

    .slides {
        display: flex;
    }

    .slides input[type="radio"] {
        display: none;
    }

    .slides .slide {
        flex: 1;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .slides .slide img {
        width: 100%;
        height: auto;
    }

    .slides input[type="radio"]:checked+.slide {
        opacity: 1;
    }

    .navigation {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .navigation .bar {
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }

    article {
        margin-top: 20px;
    }

    footer {
        margin-top: 20px;
        background: rgb(9, 73, 99);
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }
</style>
</head> <body> <div class="container"> <header> <a href="#"><img src="img/logo1.jpg" alt=""> </a> </header> <nav> <div class="menu"> <ul> <li><a href="#">Trang Chủ</a> </li> <li><a href="#">Thông Báo</a></li> <li><a href="#">Sách Tiếng Việt</a></li> <li><a href="#">Sách Nước Ngoài</a></li> <li><a href="#">Tài Khoản</a></li> </ul> </div>
<div class="search">
            <input type="search" placeholder="Tìm Kiếm...">
            <button>Tìm Kiếm</button>
        </div>
    </nav>

    <div id="slide">
        <a href=""><img src="" alt=""></a>
    </div>
    <div class="slideshow">
        <div class="slides">
            <input type="radio" name="bottom" id="bottom_1" checked>
            <input type="radio" name="bottom" id="bottom_2">
            <input type="radio" name="bottom" id="bottom_3">
            <input type="radio" name="bottom" id="bottom_4">
            <input type="radio" name="bottom" id="bottom_5">
            <div class="slide s1">
                <img src="img/1.jpg">
            </div>
            <div class="slide">
                <img src="img/2.jpg">
            </div>
            <div class="slide">
                <img src="img/3.jpg">
            </div>
            <div class="slide">
                <img src="img/4.jpg">
            </div>
            <div class="slide">
                <img src="img/5.jpg">
            </div>
        </div>
        <div class="navigation">
            <label for="bottom_1" class="bar"></label>
            <label for="bottom_2" class="bar"></label>
            <label for="bottom_3"class="bar"></label>
            <label for="bottom_4" class="bar"></label>
            <label for="bottom_5" class="bar"></label>
        </div>
    </div>
    <article>
        <a>phim</a>
    </article>

    <article>

    </article>

    <footer>
        &copy; 2023 Book Store MR.TAMA. All rights reserved.
    </footer>
</div>
</body> </html>
